<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
    <meta name="google" content="notranslate" />

    <link
      rel="preload"
      as="font"
      href="/fonts/Monda/Monda-Bold.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/Azo/AzoSansTest-Black.otf"
      type="font/otf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/Muller/Muller-ExtraBold.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/African Culture/AfricanCulture-J17a.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',
          includedLanguages: 'fr',
          autoDisplay: false
        }, 'google_translate_element');
      }
    </script>

    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- <style>
        /* Hide Google Translate top banner iframe */
        .goog-te-banner-frame.skiptranslate {
          display: none !important;
        }

        /* Ensure body doesn't shift down due to toolbar */
        body {
          top: 0px !important;
        }

        /* Optional: Hide the Google Translate tooltip and menu styling */
        #goog-gt-tt, 
        .goog-te-balloon-frame, 
        .goog-tooltip {
          display: none !important;
        }

        /* Hide the "powered by Google Translate" branding */
        .goog-logo-link {
          display: none !important;
        }

        .goog-te-gadget {
          font-size: 0 !important;
        }
  </style> -->

    <script>
      document.documentElement.classList.add('js')
    </script>

    <title>TAG CON</title>
  </head>
  <body style="overflow-x: hidden;">
    <div id="app"></div>
    <!-- Google Translate Script -->
  
    <script type="module" src="/src/main.js"></script>
    
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
  </body>
</html>
